<!DOCTYPE HTML>
<html lang = "es">
	<head>
		<title>403 - Acceso denegado</title>
		<meta charset = "utf-8">
		<style>
			
		*{
			padding: 0;
			margin: 0;
			border: 0;
		}

		body{
			font-family: "Trebuchet MS";
			font-variant: small-caps;
			background-color: #002030;
		}
		h1{
				font-family: "Trebuchet MS" !important;
			font-variant: small-caps !important;
			
		}
			

		.wrap{
			width:1000px;
			margin:0 auto;	
		}
		.main{
			text-align:center;
			background: rgba(255, 255, 255, 0.04);
			color:#FFF;
			font-weight:bold;
			margin-top:160px;
			border:1px solid rgba(102, 102, 102, 0.31);
			-webkit-border-radius:5px;
			-moz-border-radius:5px;
			border-radius:5px;
		}
		.main h3{
			font-size:16px;
			text-align:left;
			padding: 20px 20px 20px 20px;
		}
		.main h1{
			font-size:60px;
			color:#1CD3CB;
			font-family: "Trebuchet MS" !important;
		}
		.main p{
			font-size:20px;
			margin-top:15px;
			line-height:1.6em;
		}
		.main  span.error{
			color:#48C8D3;
			font-size:18px;
		}
		.main p span{
			font-size:14px;
			color:#24817A;
		}
		.footer{
			text-align:right;
			padding-top:10px;
		}
		.footer p{
			font-size:12px;
			color:#DDD;
		}
		.footer p a{
			font-size:13px;
			color:#076161;
		}
		.footer p a:hover{
			color:#0C7C7C;
		}
		#Volver{
			width: 45%;
			margin: 0 auto;
			height: auto;
			padding: 25px 25px 25px 25px;
			background-color: #001a33;
			border: 1px solid white;
			color: white;
			transition: background .3s ease-in-out; /**/

		}
		#Volver:hover{
			background-color:#00376f;
			cursor: pointer;
		}
		</style>
	</head>

	<body>
	  <div class="wrap">
		 <div class="main">
			<h3>El Ejército Negro</h3>
			<h1>Acceso denegado</h1>
			<p>Es muy probable que no puedas entrar porque <span class="error"> no tienes permiso</span>.<br>
				<span>Accede de forma legítima.</span></p><br>
				<a href = "/proyecto/index.php"><button id = "Volver"> Volver a Inicio </button></a>
	   <br><br>
	   </div>
		<div class="footer">
			<p>Todos los derechos reservados - Szilard Toth</p>
		</div>
	  </div>
	  </body>
</html>